# insurance-exercise

./: README.md  build.gradle
src/main/kotlin/linda/insurance/: InsuranceExerciseApplication.kt
src/main/kotlin/linda/insurance/api/: BigBrotherService.kt  PlaidService.kt
src/main/kotlin/linda/insurance/configuration/: BigBrotherConfig.kt  DatastoreConfig.kt  KtorClientConfig.kt  PlaidConfig.kt
src/main/kotlin/linda/insurance/controller/: InsApplicationController.kt
src/main/kotlin/linda/insurance/datasource/dao/: CustomerDao.kt  CustomerDaoImpl.kt
src/main/kotlin/linda/insurance/datasource/repository/: CustomerItemsRepository.kt  CustomerStatusRepository.kt
src/main/kotlin/linda/insurance/model/: CustomerCredential.kt  PlaidAuth.kt  PlaidTokenResponse.kt  UserCredential.kt
src/main/kotlin/linda/insurance/model/customer/: CustomerInfo.kt  CustomerItem.kt  CustomerStatus.kt
src/main/kotlin/linda/insurance/model/enums/: ApplicationStatus.kt  PlaidItemStatus.kt  PolicyTypes.kt
src/main/kotlin/linda/insurance/model/plaid/: PlaidAccessTokenRequest.kt  PlaidAccessTokenResponse.kt  PlaidBalanceRequest.kt  PlaidBalanceResponse.kt  PlaidPublicTokenRequest.kt  PlaidPublicTokenResponse.kt  PlaidWebhookRequest.kt
src/main/kotlin/linda/insurance/service/: InsApplicationService.kt  InsApplicationServiceImpl.kt
src/main/kotlin/linda/insurance/util/: CustomerUtils.kt  PlaidConstants.kt
src/main/resources/: application-pass.yml  application.yml  data.sql
src/test/kotlin/linda/insurance/: InsuranceExerciseApplicationTests.kt
src/test/kotlin/linda/insurance/datasource/dao/: CustomerDaoImplTest.kt
