buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "application"
    id "distribution"
    id "idea"
    id "java"
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.50'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "linda.insurance"

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    provided
    compile.extendsFrom provided
    integrationTestCompile.extendsFrom compile, testCompile
    integrationTestRuntime.extendsFrom integrationTestCompile, runtime, testRuntime
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

springBoot {
    this.mainClassName = "linda.insurance.InsuranceExerciseApplication"
}

dependencies {
    implementation 'org.springframework.data:spring-data-releasetrain:Kay-SR14'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.0.M2'
    implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.M1'
    implementation 'io.r2dbc:r2dbc-h2:1.0.0.BUILD-SNAPSHOT'
    implementation 'io.r2dbc:r2dbc-spi:1.0.0.M7'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.0'

    implementation 'io.ktor:ktor-client-core:1.2.3'
    implementation 'io.ktor:ktor-client-apache:1.2.3'
    implementation 'io.ktor:ktor-client-jackson:1.2.3'
    runtimeOnly 'com.h2database:h2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}